matievisthekat/poop-stats/action.yml
name: "PoopMap Stats"
description: "Show your poops from PoopMap in a nice graph"
branding:
  icon: user-check
  color: gray-dark
  
inputs:
  pat:
    description: "A GitHub personal access token (PAT) that includes all 'repo' scopes"
    required: true
    default: ""

  username:
    description: "Your PoopMap username"
    required: true
    default: ""

  password:
    description: "Your PoopMap password"
    required: true
    default: ""
    
outputs:

runs:
  using: "node12"
  main: "index.js"

matievisthekat/matievisthekat/.github/workflows/poop-stats.yml
- uses: matievisthekat/poop-stats@master
  with:
    # A GitHub Personal Access Token that allows the action the access the current repo
    pat: ${{ secrets.POOP_STATS_TOKEN }}
    
    # Your PoopMap username
    username: "matievisthekat"
    
    # Your PoopMap password
    password: ${{ secrets.POOP_PASSWORD }}